REACT_APP_GOOGLE_CLOUD_PROJECT_ID=your-project-id
REACT_APP_GOOGLE_CLOUD_CLIENT_EMAIL=your-service-account-email
REACT_APP_GOOGLE_CLOUD_PRIVATE_KEY="your-private-key"

# MongoDB Authentication
MONGODB_USER=your-mongodb-username
MONGODB_PASSWORD=your-mongodb-password
SERVER_MONGODB_URI=mongodb://localhost:27017/your-database-name 